Cines/Login.xaml

<Window x:Class="Cines.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cines"
        mc:Ignorable="d"
        Title="Login" Height="209.24" Width="407.304" >
    <Window.Background >
        <ImageBrush Stretch="UniformToFill" ImageSource="bgroom.jpg"/>
    </Window.Background>
    <Window.Resources>
        <local:cineDataSet x:Key="cineDataSet"/>

    </Window.Resources>
    <Grid >
        <TextBox Name="UserTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="90,35,0,0"/>
        <PasswordBox Name="PassBox" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Aceptar" Name="Acept_button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,94,0,0" RenderTransformOrigin="1.338,-3.086" Click="Acept_Button_Click" Command="{Binding}"/>
        <Button Content="?" Name="Help_Button" HorizontalAlignment="Left" Margin="264,35,0,0" VerticalAlignment="Top" Width="19" Height="23" Click="Help_Button_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="175,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-1.423"/>

    </Grid>
</Window>
